<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>js-demo-utils</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="action-select-wrapper">
      <h1>createActionSelect</h1>
      <p>Given a set of redux services with types, create a select control to choose an action to execute</p>
      <div id="action-select"/>
    </div>
    <hr/>
    <script src="./build/app.js"></script>
  </body>
</html>
